GOOGLE_CLIENT_ID=1066114802277-u08im0ff2jqqlns77ve8bkkjn8t05om2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HUB_CLIENT_ID=Ov23liEIIlKFKAfoBN0Z
HUB_CLIENT_SECRET=4fc1d608ccef2aab1a25a0714eaaf4ed3cfb703b
ROOT_URL=http://localhost:3000
VAPID_PRIVATE_KEY=JMUw4WJWxB4yY7_kTagHts29anopYAPU0LBj-xG1BFo
VAPID_PUBLIC_KEY=BLeLRNRfJgOxe9cSaWjaFvSvNKNYwwAWOEqE9k0hYCSjYO2Hq1MGGY5yLInvite9TJ4AAc5ahbYh8gl4a-CvIQk
