GOOGLE_CLIENT_ID=1066114802277-u08im0ff2jqqlns77ve8bkkjn8t05om2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liEIIlKFKAfoBN0Z
GITHUB_CLIENT_SECRET=4fc1d608ccef2aab1a25a0714eaaf4ed3cfb703b
ROOT_URL=http://localhost:3000